<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header class="header">
        <div class="container-fluid px-0 mobile">
            <div class="col-12 p-0">
                <div class="pos-f-t">
                    <nav class="navbar navbar-dark bg-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-4">
                            <nav class="nav">
                                <a class="nav__items" href="">home</a>
                                <a class="nav__items" href="">about us</a>
                                <a class="nav__items" href="">portfolio</a>
                                <a class="nav__items" href="">features</a>
                                <a class="nav__items" href="">blog</a>
                                <a class="nav__items" href="">pricing</a>
                                <a class="nav__items" href="">shortcodes</a>
                                <a class="nav__items" href="">contact</a>
                                <a class="nav__items" href=""><img class="header-icon__cart" src="images/cart.png" alt=""></a>
                                <a class="nav__items" href=""><img class="header-icon__search" src="images/search.png"
                                        alt=""></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="logo">
                        <a class="logo__items" href="index.html">
                            <img src="images/logo.png" alt="">Waxom</a>
                    </div>
                </div>
                <div class="col-7 col-lg-8 ml-auto align-self-center">
                    <nav class="nav">
                        <a class="nav__items" href="">home</a>
                        <a class="nav__items" href="">about us</a>
                        <a class="nav__items" href="">portfolio</a>
                        <a class="nav__items" href="">features</a>
                        <a class="nav__items" href="">blog</a>
                        <a class="nav__items" href="">pricing</a>
                        <a class="nav__items" href="">shortcodes</a>
                        <a class="nav__items" href="">contact</a>
                    </nav>
                </div>
                <div class="col-1 align-self-center justify-content-between">
                    <div class="header-icon d-flex justify-content-between">
                        <img class="header-icon__cart" src="images/cart.png" alt="">
                        <img class="header-icon__search" src="images/search.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/slider.jpg" alt="Первый слайд">
                        <div class="carousel-caption d-md-block">
                            <div class="slider-caption">
                                <div class="slider-caption__over-title">
                                    Unique and Modern Design
                                </div>
                                <div class="slider-caption__title">
                                    Portfolio PSD Template
                                </div>
                                <div class="slider-caption__text">
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil impe-
                                    <br>rdiet doming id quod mazim placerat facer possim assum.
                                </div>
                                <form action="" class="caption-form caption-form__position">
                                    <button class="btn btn-start">get started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider.jpg" alt="Второй слайд">
                        <div class="carousel-caption d-md-block">
                            <div class="slider-caption">
                                <div class="slider-caption__over-title">
                                    Unique and Modern Design
                                </div>
                                <div class="slider-caption__title">
                                    Portfolio PSD Template
                                </div>
                                <div class="slider-caption__text">
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil impe-
                                    <br>rdiet doming id quod mazim placerat facer possim assum.
                                </div>
                                <form action="" class="caption-form caption-form__position">
                                    <button class="btn btn-warning">get started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider.jpg" alt="Третий слайд">
                        <div class="carousel-caption d-md-block">
                            <div class="slider-caption">
                                <div class="slider-caption__over-title">
                                    Unique and Modern Design
                                </div>
                                <div class="slider-caption__title">
                                    Portfolio PSD Template
                                </div>
                                <div class="slider-caption__text">
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil impe-
                                    <br>rdiet doming id quod mazim placerat facer possim assum.
                                </div>
                                <form action="" class="caption-form caption-form__position">
                                    <button class="btn btn-info">get started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider.jpg" alt="Четвертый слайд">
                        <div class="carousel-caption d-md-block">
                            <div class="slider-caption">
                                <div class="slider-caption__over-title">
                                    Unique and Modern Design
                                </div>
                                <div class="slider-caption__title">
                                    Portfolio PSD Template
                                </div>
                                <div class="slider-caption__text">
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil impe-
                                    <br>rdiet doming id quod mazim placerat facer possim assum.
                                </div>
                                <form action="" class="caption-form caption-form__position">
                                    <button class="btn btn-success">get started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider.jpg" alt="Пятый слайд">
                        <div class="carousel-caption d-md-block">
                            <div class="slider-caption">
                                <div class="slider-caption__over-title">
                                    Unique and Modern Design
                                </div>
                                <div class="slider-caption__title">
                                    Portfolio PSD Template
                                </div>
                                <div class="slider-caption__text">
                                    Nam liber tempor cum soluta nobis eleifend option congue nihil impe-
                                    <br>rdiet doming id quod mazim placerat facer possim assum.
                                </div>
                                <form action="" class="caption-form caption-form__position">
                                    <button class="btn btn-danger">get started</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6 col-md-5 col-lg-3 pt-3">
                    <div class="serv">
                        <div class="serv__img-web"></div>
                        <div class="serv__title">
                            Web &amp; App Design
                        </div>
                        <div class="serv__text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.
                        </div>
                        <hr class="serv__line">
                    </div>
                </div>
                <div class="col-6 col-md-5 col-lg-3 pt-3">
                    <div class="serv">
                        <div class="serv__img-dev"></div>
                        <div class="serv__title">
                            Development
                        </div>
                        <div class="serv__text">
                            Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                            laoreet.
                        </div>
                        <hr class="serv__line">
                    </div>
                </div>
                <div class="col-6 col-md-5 col-lg-3 pt-3">
                    <div class="serv">
                        <div class="serv__img-cust"></div>
                        <div class="serv__title">
                            Customization
                        </div>
                        <div class="serv__text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.
                        </div>
                        <hr class="serv__line">
                    </div>
                </div>
                <div class="col-6 col-md-5 col-lg-3 pt-3">
                    <div class="serv">
                        <div class="serv__img-mark"></div>
                        <div class="serv__title">
                            Marketing
                        </div>
                        <div class="serv__text">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                            mazim.
                        </div>
                        <hr class="serv__line">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ideas">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-9 col-xl-6">
                    <div class="title">
                        Waxom is Realization of your ideas.
                    </div>
                </div>
                <div class="col-9 mt-3">
                    <div class="subtitle">
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                        etiam processus dynamicus, qui
                        sequitur mutationem consuetudium.
                    </div>
                </div>
                <div class="col-12">
                    <div class="idea-photo">
                        <img class="idea-photo__img" src="images/idea.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="boxes">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-8">
                    <div class="boxes__title">
                        <span style="color:#af9c86;">waxom</span> multipurpose WordPress theme</div>
                    <div class="boxes__subtitle">Don't Forget to Rate the Template. Thanks so much!</div>
                </div>
                <div class="col-xl-2 col-md-4 ml-auto">
                    <form action="" class="boxes-form">
                        <button class="btn btn-start">purchase now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="title">
                        Our Latest Projects.
                    </div>
                </div>
                <div class="col-md-9 mt-3">
                    <div class="subtitle">
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                        etiam processus dynamicus, qui
                        sequitur mutationem consuetudium.
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <div id="carousel-project" class="carousel slide" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li class="carousel-indicators__items carousel-indicators__items_padding active"
                                data-target="#carousel-project" data-slide-to="0" class="active">All</li>
                            <li class="carousel-indicators__items" data-target="#carousel-project" data-slide-to="1">Web
                                Design</li>
                            <li class="carousel-indicators__items" data-target="#carousel-project" data-slide-to="2">Mobile
                                App</li>
                            <li class="carousel-indicators__items" data-target="#carousel-project" data-slide-to="3">Illustration</li>
                            <li class="carousel-indicators__items" data-target="#carousel-project" data-slide-to="4">Photography</li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-1.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-2.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-3.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-4.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-5.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-6.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-4 mx-auto mt-4">
                                        <form action="" class="caption-form">
                                            <button class="btn btn-start">load more</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-1.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-2.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-3.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-4.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-5.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-6.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-4 mx-auto mt-4">
                                        <form action="" class="caption-form">
                                            <button class="btn btn-start">load more</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-1.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-2.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-3.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-4.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-5.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-6.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-4 mx-auto mt-4">
                                        <form action="" class="caption-form">
                                            <button class="btn btn-start">load more</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-1.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-2.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-3.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-4.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-5.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-6.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-4 mx-auto mt-4">
                                        <form action="" class="caption-form">
                                            <button class="btn btn-start">load more</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-1.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-2.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-3.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-4.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Claritas Etiam Processus</div>
                                                <div class="photo-text__subtitle">Photography, Nature</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-5.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Quam Nutamus Farum</div>
                                                <div class="photo-text__subtitle">Graphic Design, Mock-Up</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-4">
                                        <div class="photo">
                                            <div class="photo-img">
                                                <img class="photo-img__img" src="images/project-6.png" alt="">
                                                <div class="photo-hover">
                                                    <div class="photo-hover__link"></div>
                                                    <div class="photo-hover__lupa"></div>
                                                </div>
                                            </div>
                                            <div class="photo-text">
                                                <div class="photo-text__title">Usus Legentis Videntur</div>
                                                <div class="photo-text__subtitle">Photography, Holiday</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-4 mx-auto mt-4">
                                        <form action="" class="caption-form">
                                            <button class="btn btn-start">load more</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 video-block">
                    <iframe class="video-block__teaser" src="https://www.youtube.com/embed/cEr6MD9fYbE" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="excellent">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-4 align-self-end">
                    <div class="excellent-img">
                        <img class="excellent-img__picture" src="images/excellent.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-md-8 p-0">
                    <div class="excellent-content">
                        <div class="excellent-content__title">Excellent for Mobile Devices.</div>
                        <div class="excellent-content__text">
                            Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt
                            lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis
                            videntur parum clari, fiant sollemnes in futurum.
                        </div>
                        <div class="excellent-list">
                            <div class="excellent-item">
                                <button class="excellent-btn" type="button" data-toggle="collapse" data-target="#collapseExample"
                                    aria-expanded="false" aria-controls="collapseExample">
                                    <img class="excellent-btn__img" src="images/list.png" alt="">
                                </button>
                                <div class="excellent-text">Nam liber tempor cum soluta nobis eleifend option</div>
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson
                                        cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                            <div class="excellent-item">
                                <button class="excellent-btn" type="button" data-toggle="collapse" data-target="#collapseExample-1"
                                    aria-expanded="false" aria-controls="collapseExample-1">
                                    <img class="excellent-btn__img" src="images/list.png" alt="">
                                </button>
                                <div class="excellent-text">Option congue nihil imperdiet doming id quod mazim placerat
                                    facer</div>
                                <div class="collapse" id="collapseExample-1">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson
                                        cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                            <div class="excellent-item">
                                <button class="excellent-btn" type="button" data-toggle="collapse" data-target="#collapseExample-2"
                                    aria-expanded="false" aria-controls="collapseExample-2">
                                    <img class="excellent-btn__img" src="images/list.png" alt="">
                                </button>
                                <div class="excellent-text">Eodem modo typi, qui nunc nobis videntur parum futurum;</div>
                                <div class="collapse" id="collapseExample-2">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson
                                        cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                            <div class="excellent-item">
                                <button class="excellent-btn" type="button" data-toggle="collapse" data-target="#collapseExample-3"
                                    aria-expanded="false" aria-controls="collapseExample-3">
                                    <img class="excellent-btn__img" src="images/list.png" alt="">
                                </button>
                                <div class="excellent-text">Investigationes demonstraverunt lectores</div>
                                <div class="collapse" id="collapseExample-3">
                                    <div class="card card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson
                                        cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counters">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-2 col-md-4 col-sm-6 mt-3">
                    <div class="counters-box">
                        <div class="counters-box__icn"></div>
                        <div class="counters-box__numb">3587</div>
                        <div class="counters-box__text">Satisfied Clients</div>
                        <hr class="counters-box__line">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6 mt-3">
                    <div class="counters-box">
                        <div class="counters-box__icn counters-box__icn_bg-coffee"></div>
                        <div class="counters-box__numb">207</div>
                        <div class="counters-box__text">Cups of coffee</div>
                        <hr class="counters-box__line">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6 mt-3">
                    <div class="counters-box">
                        <div class="counters-box__icn counters-box__icn_bg-blog"></div>
                        <div class="counters-box__numb">2500</div>
                        <div class="counters-box__text">Blog Posts</div>
                        <hr class="counters-box__line">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6 mt-3">
                    <div class="counters-box">
                        <div class="counters-box__icn counters-box__icn_bg-like"></div>
                        <div class="counters-box__numb">873</div>
                        <div class="counters-box__text">Likes</div>
                        <hr class="counters-box__line">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-sm-6 mt-3">
                    <div class="counters-box">
                        <div class="counters-box__icn counters-box__icn_bg-launch"></div>
                        <div class="counters-box__numb">900</div>
                        <div class="counters-box__text">We launched</div>
                        <hr class="counters-box__line">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recent">
        <div class="container">
            <div class="row align-items-center flex-column">
                <div class="col-xl-4">
                    <div class="title">
                        Recent Posts.
                    </div>
                </div>
                <div class="col-xl-8 mt-3">
                    <div class="subtitle">
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                        etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div id="carouselExampleControls-3" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <!-- <div id="carouselExampleIndicators-4" class="carousel slide" data-ride="carousel"
                                                    data-interval="false">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="0"
                                                            class="active"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="3"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="4"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="First slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Second slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <img src="images/recent-2.png" alt="" class="recent-photo-img">
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <img src="images/recent-3.png" alt="" class="recent-photo-img">
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <!-- <div id="carouselExampleIndicators-4" class="carousel slide" data-ride="carousel"
                                                    data-interval="false">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="0"
                                                            class="active"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="3"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="4"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="First slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Second slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <img src="images/recent-2.png" alt="" class="recent-photo-img">
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <img src="images/recent-3.png" alt="" class="recent-photo-img">
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <!-- <div id="carouselExampleIndicators-4" class="carousel slide" data-ride="carousel"
                                                    data-interval="false">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="0"
                                                            class="active"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="2"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="3"></li>
                                                        <li data-target="#carouselExampleIndicators-4" data-slide-to="4"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="First slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Second slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="recent-photo-img" src="images/recent-1.png" alt="Third slide">
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <img src="images/recent-2.png" alt="" class="recent-photo-img">
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md-6 mt-3">
                                        <div class="recent-box">
                                            <div class="recent-photo">
                                                <img src="images/recent-3.png" alt="" class="recent-photo-img">
                                                <div class="recent-data">
                                                    <div class="recent-day">30</div>
                                                    <div class="recent-month">Sep.</div>
                                                </div>
                                            </div>
                                            <div class="recent-content">
                                                <div class="recent-title">
                                                    Lorem ipsum dolor sit amet
                                                </div>
                                                <div class="recent-text">
                                                    Claritas est etiam processus dynamicus, qui sequitur mutationem
                                                    consuetudium.
                                                </div>
                                                <div class="recent-link">
                                                    <a class="recent-link__item" href="">
                                                        Read More
                                                        <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="controls">
                                <a class="carousel-control-prev" href="#carouselExampleControls-3" role="button"
                                    data-slide="prev">
                                    <span class="pe-7s-angle-left-circle"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-3" role="button"
                                    data-slide="next">
                                    <span class="pe-7s-angle-right-circle"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partners">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-md-5 mt-3 mx-auto">
                    <div class="partners-block">
                        <img src="images/logo-1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-3 col-md-5 mt-3 mx-auto">
                    <div class="partners-block">
                        <img src="images/logo-2.png" alt="">
                    </div>
                </div>
                <div class="col-xl-3 col-md-5 mt-3 mx-auto">
                    <div class="partners-block">
                        <img src="images/logo-3.png" alt="">
                    </div>
                </div>
                <div class="col-xl-3 col-md-5 mt-3 mx-auto">
                    <div class="partners-block">
                        <img src="images/logo-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 pl-0">
                    <div class="footer-box">
                        <div class="footer__title">
                            <a class="logo__items" href="index.html">
                                <img src="images/logo.png" alt="">Waxom</a>
                        </div>
                        <div class="footer__text">
                            Lorem ipsum dolor sit amet, consec-</br>tetuer adipiscing elit, sed diam nonummy nibh
                            euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                            nostrud exerci suscipit lobortis claritatem.
                        </div>
                        <div class="footer-link">
                            <a class="footer-link__item" href="">
                                Read More
                                <i class="fa fa-play fa-play__position" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pl-1">
                    <div class="footer-box footer-box__position">
                        <div class="footer-box__title">Recent Posts</div>
                        <div class="footer-post">
                            <div class="footer-post__data">
                                September 08, 2015
                            </div>
                            <div class="footer-post__text">
                                Lorem ipsum dolor sit amet, consec-<br>tetuer adipiscing elit
                            </div>
                            <hr class="footer-post__line">
                        </div>
                        <div class="footer-post">
                            <div class="footer-post__data footer-post__data_color-white">
                                September 08, 2015
                            </div>
                            <div class="footer-post__text  footer-post__text_color-brown">
                                Diam nonummy nibh euismod tincid-<br>unt ut laoreet dolore magna
                            </div>
                            <hr class="footer-post__line">
                        </div>
                        <div class="footer-post">
                            <div class="footer-post__data">
                                September 08, 2015
                            </div>
                            <div class="footer-post__text">
                                Claritas est etiam processus dynamic-<br>us, qui sequitur mutationem per seac-<br>ula
                                quarta decima
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-box footer-box__position">
                        <div class="footer-box__title">Our Twitter</div>
                        <div class="footer-post">
                            <div class="footer-post__text footer-post__text_padding-top-0">
                                <span class="footer-post__text-blue">@waxom</span> Cum soluta nobis eleifend option
                                congue nihil imperdiet doming
                            </div>
                            <div class="footer-post__data footer-post__data_padding-top-10">
                                3 mins ago
                            </div>
                            <hr class="footer-post__line">
                        </div>
                        <div class="footer-post">
                            <div class="footer-post__text footer-post__text_padding-top-0">
                                Mirum est <span class="footer-post__text-blue">#envato</span> notare quam littera
                                gothica, quam nunc putamus parum anteposuerit litterarum
                            </div>
                            <div class="footer-post__data footer-post__data_padding-top-10">
                                5 hours ago
                            </div>
                            <hr class="footer-post__line">
                        </div>
                        <div class="footer-post">
                            <div class="footer-post__text footer-post__text_padding-top-0">
                                Soluta nobis option <span class="footer-post__text-brown">bit.ly/1Hniso7</span>
                            </div>
                            <div class="footer-post__data footer-post__data_padding-top-10">
                                20 days ago
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pr-0">
                    <div class="footer-box footer-box__position">
                        <div class="footer-box__title">Dribbble Widget</div>
                        <div class="footer-box-img">
                            <div class="footer-img">
                                <img src="images/footer-1.png" alt="" class="footer-img__item">
                            </div>
                            <div class="footer-img">
                                <img src="images/footer-2.png" alt="" class="footer-img__item">
                            </div>
                            <div class="footer-img">
                                <img src="images/footer-3.png" alt="" class="footer-img__item">
                            </div>
                            <div class="footer-img">
                                <img src="images/footer-4.png" alt="" class="footer-img__item">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row no-gutters justify-content-between">
                <div class="col-lg-5 col-md-6">
                    <div class="copyright-left">
                        Copyright © 2015
                        <a href="" class="copyright-link">Waxom</a> |
                        <a href="" class="copyright-policy">Privacy Policy</a> |
                        <a href="" class="copyright-faq">FAQ</a> |
                        <a href="" class="copyright-support">Support</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="copyright-right">
                        Designed by
                        <a href="" class="copyright-theme">ThemeFire</a> |
                        Only on
                        <a href="" class="copyright-market">Envato Market</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>